C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\Окно_Лаба(1).exe.config
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\Окно_Лаба(1).exe
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\Окно_Лаба(1).pdb
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\obj\Debug\Окно_Лаба_1_.Properties.Resources.resources
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\obj\Debug\Окно_Лаба(1).csproj.GenerateResource.cache
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\obj\Debug\Окно_Лаба(1).csproj.CoreCompileInputs.cache
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\obj\Debug\Окно_Лаба(1).exe
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\obj\Debug\Окно_Лаба(1).pdb
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\obj\Debug\Окно_Лаба_1_.ChoseWind.resources
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\MySql.Data.dll
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\Google.Protobuf.dll
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\Zstandard.Net.dll
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\System.Memory.dll
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\System.Buffers.dll
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\System.Numerics.Vectors.dll
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\bin\Debug\MySql.Data.xml
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\obj\Debug\Окно_Лаба(1).csproj.CopyComplete
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\obj\Debug\Окно_Лаба(1).csproj.AssemblyReference.cache
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\obj\Debug\Окно_Лаба_1_.Form1.resources
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\obj\Debug\Окно_Лаба_1_.Form2.resources
C:\Users\anton\Desktop\GUAP_17_22\9_semak\Шахомиров-ОкноИКнопки\Окно_Лаба(1)\obj\Debug\Окно_Лаба_1_.Form3.resources
